{
    "height": 28,
    "spacing": 2,
    "modules-left": ["sway/workspaces", "sway/window", "sway/mode", "sway/scratchpad"],
    "modules-right": ["custom/power-profile", "idle_inhibitor", "custom/protonvpn", "bluetooth", "network", "backlight", "wireplumber", "battery", "clock"],

    "sway/workspaces": {
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "/dev",
            "2": "/org",
            "3": "/web",
            "4": "/doc",
            "5": "/fax",
            "6": "/med",
            "7": "/rss",
            "8": "/anon"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": []
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "  [scp {count}]",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "tooltip": false,
        "format": "  [ {title} ]"
    },

    "idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "activated": "[ IDLE ]",
            "deactivated": "[ <s>IDLE</s> ]"
        }
    },

"clock": {
        "timezone": "Asia/Kolkata",
        "format": "[ {:%a %d/%m %H:%M:%S} ] ",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "[ week {:%W} ] "
    },

    "backlight": {
        "tooltip": false,
        "format": "[ bk {percent} ]",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "low": 24,
            "critical": 8
        },
        "format": "[ bat {capacity}- ]",
        "format-charging": "[ bat {capacity}+ ]",
        "format-plugged": "[ bat {capacity} ]",
        "format-alt": "[ {time} ]",
        "interval": 1
    },

    "bluetooth": {
        "format": "[ bt on ]",
        "format-disabled": "[ bt off ]",
        "format-off": "[ bt off ]",
        "format-connected": "[ bt {device_alias} ]",
        "format-connected-battery": "[ bt {device_alias} {device_battery_percentage} ]",
        "tooltip": false,
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "[ {essid} {signalStrength} ]",
        "format-ethernet": "[ {ipaddr}/{cidr} lan ]",
        "format-linked": "[ {ifname} (no ip) ]",
        "format-disconnected": "[ disconnected ]",
        "format-alt": "[ {ifname}: {ipaddr}/{cidr} ]",
        "tooltip": false,
        "on-click": "nm-connection-editor"
    },

    "custom/power-profile": {
        "format": "[ {} ]",
        "interval": 5,
        "exec": "profile=$(/run/current-system/sw/bin/powerprofilesctl get); case $profile in power-saver) echo bat;; balanced) echo bal;; performance) echo per;; esac",
        "on-click": "current=$(/run/current-system/sw/bin/powerprofilesctl get); case $current in power-saver) /run/current-system/sw/bin/powerprofilesctl set balanced;; balanced) /run/current-system/sw/bin/powerprofilesctl set performance;; performance) /run/current-system/sw/bin/powerprofilesctl set power-saver;; esac"
    },

    "custom/protonvpn": {
        "format": "[ vpn ]",
        "exec": "echo vpn",
        "interval": 86400,
        "on-click": "protonvpn-app"
    },

    "wireplumber": {
        "format": "[ vol {volume} ]",
        "format-muted": "[ vol 0 ]",
        "on-click": "pavucontrol"
    }
}
